
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_data
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#management.security.enabled = false

spring.jpa.properties.hibernate.generate_statistics=true
 
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.level.root=warn
logging.level.org.springframework.web= Debug
logging.level.org.hibernate=ERROR

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

#actuator endpoints

